# mvc4j

netbeans_project/: build.xml  pom.xml
netbeans_project/lib/: nblibraries.properties
netbeans_project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
netbeans_project/src/org/javamvc/core/: AuthContext.java  Controller.java  ControllerServlet.java  FreemarkerViewProvider.java  LocalMemCache.java  LocalSharedDataProvider.java  MemCacheProvider.java  SharedDataProvider.java  StringViewProvider.java  ViewProvider.java
netbeans_project/src/org/javamvc/core/annotations/: Action.java  Authorize.java
